<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>ADMIN FUNCTIONS</title>
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #102B4E;
            position: fixed;
            height: 100%;
            overflow: hidden;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        .sidebar a.active {

            background-color: #102B4E;
        }

        .sidebar a:hover:not(.active) {

            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 0px;

        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

        h5 {
            margin-top: -1px;
            font-size: 15px;
            font-weight: bolder;
        }

        .heading {
            padding: 15px;
            background-color: #959ff6;
            color: rgb(35, 35, 100);
            width: 100%;


        }

        .card {
            border-radius: 20px;
            color: white;
            height: 150px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="sidebar" style="background-color: #102B4E;">
        <a href="home.html"><img src="images/logo.jpeg" class="image-responsive" style="margin-left:20px;"  width="100px" height="36px"></a>
        <img src="user.png" style="width:50px; height:50px; border-radius:25px;margin-right:5px;margin-left:50px;"><br>
        <a style="float:left;font-size: 15px;font-weight: bold;color:white;margin-top:5px;padding-left:45px;text-align: center;">Hi! USER</a>
        <br><br><br>
        <a href="home.html">Home</a>
        <a href="groupadmin.html">Group Admin</a>
        <a class="active" href="adminfun.html">Database-Admin</a>

        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Feedback</a>
        <a href="#logout">Logout</a>
    </div>

    <div class="content">
        <h5 style="color:white;background-color: #102B4E;padding:15px;position:fixed;top:0;width:100%; font-size:22px;">VOME Vacation Dashboard
           
        </h5>
        
        <h4 style="margin:15px;margin-top:75px;">Database-Admin Functions</h4>
           

        <div class="column" style="padding:30px; border-radius:20px;">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card-body  card"
                        style="margin:15px;border-radius:20px;height:150px;background-color:rgb(18, 135, 202);">

                        <div style="margin: 35px 201px -29px 0px;">
                            <i class="fa fa-plus" aria-hidden="true"
                                style="font-size:50px;color:rgb(194, 194, 245);"></i>
                        </div>
                        <div style="margin:-15px 0px 0px 0px;">
                            <h6 style="font-size:22px;font-weight:700;text-align:center;">ADD</h6>
                            <p style="font-size:14px;text-align:right;margin-right:41px;">New Group</p>
                        </div>


                    </div>
                </div>
                <div class="col-sm-4">

                    <div class="card-body   card"
                        style="margin:15px;border-radius:20px;height:150px;background-color:rgb(10, 134, 10);">
                        <div style="margin: 35px 201px -29px 0px;">
                            <i class="fa fa-plus" aria-hidden="true"
                                style="font-size:50px;color:rgb(161, 233, 140)"></i>
                        </div>
                        <div style="margin:-15px 0px 0px 0px;">
                            <h6 style="font-size:22px;font-weight:700;text-align: center;">ADD</h6>
                            <p style="font-size:14px;text-align: right;">Admin To Existing Group</p>

                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="card-body  card"
                        style="margin:15px;border-radius:20px;height:150px; background-color:rgb(199, 31, 31);">
                        <div style="margin: 35px 201px -29px 0px;">
                            <i class="fa fa-minus" aria-hidden="true" style="font-size:50px;"></i>
                        </div>
                        <div style="margin:-15px 0px 0px 0px;">
                            <h6 style="font-size:22px;font-weight:700;text-align: center;">REMOVE</h6>
                            <p style="font-size:14px;text-align: right;">Existing Group</p>
                        </div>

                    </div>
                </div>

            </div><br><br>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card-body  card"
                        style="margin:15px;border-radius:20px;height:150px;background-color:rgb(29, 116, 150); ">
                        <div style="margin: 35px 201px -29px 0px;">
                            <i class="fa fa-upload" aria-hidden="true" style="font-size:50px;"></i>
                        </div>
                        <div style="margin:-15px 0px 0px 0px;">
                            <h6 style="font-size:22px;font-weight:700;text-align: center;padding-left:40px;">GROUP ADMIN</h6>
                            <p style="font-size:14px;text-align: right;">Bulk Upload</p>
                        </div>

                    </div>
                </div>
                <div class="col-sm-4">

                    <div class="card-body  card"
                        style="margin:15px; border-radius:20px;height:150px;background-color:rgb(29, 116, 150);">
                        <div style="margin: 35px 201px -29px 0px;">
                            <i class="fa fa-upload" aria-hidden="true" style="font-size:50px;"></i>
                        </div>
                        <div style="margin:-15px 0px 0px 0px;">
                            <h6 style="font-size:22px;font-weight:700;text-align: center;">MEMBERS</h6>

                            <p style="font-size:14px;text-align: right;">Bulk Upload</p>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">

                    <div class="card-body   card"
                        style="margin:15px; border-radius:20px;height:150px;background-color:rgb(199, 31, 31);">
                        <div style="margin: 35px 201px -29px 0px;">
                            <i class="fa fa-minus" aria-hidden="true" style="font-size:50px;"></i>
                        </div>
                        <div style="margin:-15px 0px 0px 0px;">
                            <h6 style="font-size:22px;font-weight:700;text-align: center;">RENAME</h6>
                            <p style="font-size:14px;text-align: right;">Existing Group Rename</p>
                        </div>


                    </div>
                </div>

            </div>
            <br><br>
        </div>
    </div>

    <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Enter Feedback Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <p class="para">Team</p>
                        <input class="form-control" list="opt" placeholder="--Select--" >

                      <datalist id="opt" >
                            <option></option>
                            <option>Team A</option>
                            <option>Team B</option>

                        </datalist>
                        <br><br>
                        <p class="para">Feedback:</p>

                        <textarea class="form-control" height="300px" style="overflow:auto;width:100%;padding:10px;">

                        </textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>